# TGTenorSearch

./: README.md  TGTenorSearch.slnx
TGTenorSearch/: Bot.cs  FLZ_BuildTargets.targets  Program.cs  TGTenorSearch.csproj  TenorRequests.cs
TGTenorSearch/Models/: Config.cs  TenorMedia.cs  TenorResponse.cs  TenorResult.cs
TGTenorSearch/Models/Tenor/: ITenorResponse.cs  TenorMedia.cs  TenorResponseBase.cs  TenorResultBase.cs
TGTenorSearch/Models/Tenor/V1/: TenorResponseV1.cs  TenorResultV1.cs
TGTenorSearch/Models/Tenor/V2/: TenorResponseV2.cs  TenorResultV2.cs
