<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.10.2" />
  </ItemGroup>

	<Import Project="FLZ_BuildTargets.targets" />
	<ItemGroup>
		<None Update="FLZ_BuildTargets.targets" Visible="false" />
	</ItemGroup>

</Project>
